[DATABASE]
; Configurações do banco de dados Firebird
DriverID=FB
Database=E:\Projetos\Sistema_Caixa_Simples\database\pd_food.fdb
User_Name=SYSDBA
Password=masterkey
Server=localhost
Port=3050
CharacterSet=WIN1252
OpenMode=OpenOrCreate
Path=E:\Projetos\Sistema_Caixa_Simples\database\pd_food.fdb
User=SYSDBA

[CONNECTION]
; Configurações de conexão
Pooled=False
LoginTimeout=30000
KeepConnection=True
TxOptions.Isolation=xiReadCommitted
TxOptions.AutoCommit=False
TxOptions.AutoStart=True
TxOptions.AutoStop=True

[PERFORMANCE]
; Configurações de performance
FetchOptions.Items=fiBlobs;fiDetails
FetchOptions.Cache=fcAuto
FetchOptions.AutoClose=False
FetchOptions.AutoFetchAll=afDisable
ResourceOptions.AssignedValues=[rvSilentMode]
ResourceOptions.SilentMode=True
ResourceOptions.AutoReconnect=True

